PORT=5000
MONGODB_URI=mongodb+srv://Mihir_181:Mihir4200n%40%40%40@cluster0.vt92z.mongodb.net/EvRental
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h
NODE_ENV=development 
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dztczonvg
CLOUDINARY_API_KEY=568652438848767
CLOUDINARY_API_SECRET=6NqCP2s_Z_Vqne1j5ek6IGcppcQ