PAYPAL_CLIENT_ID = Ac5IXSKfzhmtTTLPFX4PGiQgWa9uuZG35m6vLt7AqXA4M5sVHrZnuK24ZMpZAWaQ83yfHbnDLMzPhhA9
PAYPAL_SECRET = EOEHeyIAWOYRntEG179KVcsy5Zo2_pvInhjUBK2XlN9QaMXBFmKVyZzxzdQ6vZ9FDx7gvbSYUNQFjfqb
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000